{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "flutter_app/lib/main.dart",
            "env": {
                "DISPLAY": ":1"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sqlite_web_viewer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sqlite-web-viewer"
                ],
                "filter": {
                    "name": "sqlite_web_viewer",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cli",
                    "--package=sqlite-web-viewer"
                ],
                "filter": {
                    "name": "cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=cli",
                    "--package=sqlite-web-viewer"
                ],
                "filter": {
                    "name": "cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}